github "Alamofire/Alamofire" "4.6.0"
github "Alamofire/AlamofireNetworkActivityIndicator" "2.2.0"
github "Quick/Nimble" "v7.0.3"
github "Quick/Quick" "v1.2.0"
github "ReactiveCocoa/ReactiveCocoa" "7.1.0"
github "ReactiveCocoa/ReactiveSwift" "3.1.0"
github "antitypical/Result" "3.2.4"
github "konkab/AlamofireNetworkActivityLogger" "cc5e15da717d1b38774f99c309a40e8cc56146b4"
github "marketplacer/keychain-swift" "10.0.0"
github "thoughtbot/Argo" "v4.1.2"
github "thoughtbot/Curry" "v3.0.0"
github "thoughtbot/Runes" "v4.1.0"
