github "Alamofire/Alamofire" "4.5.0"
github "Alamofire/AlamofireNetworkActivityIndicator" "2.2.0"
github "Quick/Nimble" "v7.0.1"
github "Quick/Quick" "v1.1.0"
github "ReactiveCocoa/ReactiveCocoa" "5.0.4"
github "ReactiveCocoa/ReactiveSwift" "1.1.3"
github "antitypical/Result" "3.2.3"
github "konkab/AlamofireNetworkActivityLogger" "cc5e15da717d1b38774f99c309a40e8cc56146b4"
github "marketplacer/keychain-swift" "d772318c1528998c4bbd24064112464441b575fa"
github "thoughtbot/Argo" "v4.1.2"
github "thoughtbot/Curry" "v3.0.0"
github "thoughtbot/Runes" "v4.1.0"
