# Your project name
PROJECT_NAME="Wolmo-Networking"

# Developer Portal Team ID. (ex: "RDFGA2FGMD")
TEAM_ID="7XS5GQGS29"

# Brach in signing repository corresponding with TEAM_ID
TEAM_BRANCH="wolox-team"
